<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <title>首页</title>
</head>

<style>
    * {
        -webkit-box-sizing: border-box;
        -moz-box-sizing: border-box;
        box-sizing: border-box;
        word-wrap: break-word; /*允许长单词换行到下一行：*/
        /*word-break:break-all; /!*任意*!/*/
    }

    body {
        padding: 0;
        margin: 0;
        border: 0;
        border: none;
        outline: none;
        width: 100%;
        height: 100%;
        font-size: 14px;
        min-width: 1200px;
    }

    a{
        text-decoration: none;
    }

    img {
        width: 100%;
    }

    .clearFloat{
        clear: both;
    }
    .title-container {
        width: 100%;
        height: 80px;
        background: black;
    }

    .logo-container {
        margin-left: 30px;
        color: white;
        line-height: 80px;
        font-size: 30px;
        float: left;
    }

    .index-container {
        margin-left: 50px;
        margin-top: 25px;
        float: left;
        display: table;
    }

    .index-item {
        padding: 10px;
        color: white;
        font-size: 24px;
        /*background: red;*/
    }

    .search-container {
        display: table;
        float: right;
    }

    .input-search {
        /*background: red;*/
        border: none;
        outline: none;
        height: 35px;
        width: 220px;
        margin-top: 22.5px;
        padding: 5px;
        margin-right: 30px;
    }

    .main-container {
        margin-left: auto;
        margin-right: auto;
        width: 100%;
        height: 600px;
        max-width: 1200px;
        /*background: blue;*/
    }

    .index-img {
        max-height: 100%;
    }

    .left {
        padding-top: 10px;
        width: 100%;
        height: 600px;
        padding-right: 250px;;
        /*background: yellow;*/
    }

    .right {
        height: 600px;
        float: right;
        /*background: red;*/
        width: 250px;
    }

    .input {
        margin-left: 10px;
        width: 220px;
        height: 40px;
        border: 1px solid gray;
        outline: 0;
        background: white;
        padding: 5px;
    }
    .moment-container{
        margin-left: 10px;
        margin-top: 20px;
        width: 100%;
        height: 410px;
        /*background: green;*/
    }
    .moment{
        font-size: 16px;
        padding: 18px;
        border-bottom: 1px solid gray;
    }
.bottom{
    margin-left: auto;
    margin-right: auto;
    width: 100%;
    height: 600px;
    max-width: 1200px;
}

    .other-tags-container{
        float: left;
        display: table;
        padding-left: 10px;
    }
    .tag-item{
        font-size: 16px;
        margin-left: 5px;
        margin-top: 5px;
        padding: 8px 10px 8px 10px;
        background: lightgreen;
        display: table;
        float: left;
    }
    .tags-container{
        margin-top: 10px;
        width: 100%;
        border-bottom: 5px solid green;
    }
    .cur-tag{
        float: left;
        font-size: 20px;
        font-weight: bolder;
        margin-left: 20px;
        padding: 8px 15px 8px 15px;
        background: green;
        display: table;
        text-align: center;
    }
    .sort-img{
        float: left;
        width: 25%;
        padding: 10px;
    }
   /* @media (max-width: 800px) {
        .input-search {
            background: red;
            border: none;
            outline: none;
            height: 35px;
            width: 50px;
            margin-top: 22.5px;
            padding: 5px;
            margin-right: 30px;
        }
    }*/
</style>

<body>
<div>
    <div class="title-container">
        <div class="logo-container">LOGO</div>
        <div class="index-container">
            <span class="index-item">首页</span>
            <span class="index-item">分类</span>
            <span class="index-item">社区</span>
        </div>
        <div class="search-container"><input type="text" class="input-search" placeholder="搜索"></div>
    </div>

    <div class="main-container">
        <div class="right">
            <div>
                <form>
                    <div style="width: 100%;">
                        <div style="display: table;margin-left: auto;margin-right: auto">
                            <div style="width: 200px;padding: 20px;font-size: 20px;font-weight: bold;color: #333"><span>登录</span></div>
                        </div>
                        <div style="display: table;margin-left: auto;margin-right: auto">
                            <input type="text" class="input" placeholder="用户名">
                        </div>
                        <div style="display: table;margin-left: auto;margin-right: auto">
                            <input type="password" class="input" placeholder="密码">
                        </div>
                        <div style="display: table;margin-left: auto;margin-right: auto">
                            <input type="button" class="input" value="登录" style="background:deepskyblue;width: 160px">
                            <input type="button" class="input" value="注册" style="width: 60px;margin-left: 0">
                        </div>
                    </div>
                </form>
            </div>

            <div class="moment-container">
                   <div style="padding: 20px;font-size: 20px;font-weight: bold;color: #333"><span>最新动态</span></div>
                  <div class="moment">
                      <a href="/">走向远方</a>上传了新的相片
                  </div>
                <div class="moment">
                    <a href="/">走向远方</a>评论了相片《<a href="/">远方</a>》
                </div>
                <div class="moment">
                    <a href="/">走向远方</a>评论了相片《<a href="/">远方</a>》
                </div>
                <div class="moment">
                    <a href="/">走向远方</a>评论了相片《<a href="/">远方</a>》
                </div>
                <div class="moment">
                    <a href="/">走向远方</a>评论了相片《<a href="/">远方</a>》
                </div>
                <div class="moment">
                    <a href="/">走向远方</a>评论了相片《<a href="/">远方</a>》
                </div>
            </div>
        </div>
        <div class="left">
            <div class="index-img" style="position: relative">
            <img src="wallpaper/1.jpg" style="position:absolute;">
                <a href="#"><span style="position:absolute;font-size: 55px;margin-top: 250px;background: gray;padding: 10px"><</span></a>
                <a href="#"> <span style="position:absolute;font-size: 55px;margin-top: 250px;background: gray;margin-left: 903px;padding: 10px">></span></a>
                <span style="position:absolute;font-size: 55px;margin-top: 500px;background: transparent;padding: 10px;margin-left: 450px;">*<span style="color: red">*</span>**</span>
            </div>
        </div>
    </div>
    <div class="bottom">
        <div class="tags-container">
            <div class="cur-tag">最新</div>
            <div class="other-tags-container">
                <div class="tag-item">明星</div>
                <div class="tag-item">体育</div>
                <div class="tag-item">风景</div>
                <div class="tag-item">动漫</div>
                <div class="tag-item">动物</div>
                <div class="tag-item">家居</div>
                <div class="tag-item">自然</div>
                <div class="tag-item">宇宙</div>
            </div>
            <div class="clearFloat"></div>
        </div>
        <div class="blogs-list-container">
            <img  class="sort-img" src="wallpaper/1.jpg">
            <img class="sort-img" src="wallpaper/1.jpg">
            <img class="sort-img" src="wallpaper/1.jpg">
            <img class="sort-img" src="wallpaper/1.jpg">
            <img class="sort-img" src="wallpaper/1.jpg">
            <img class="sort-img" src="wallpaper/1.jpg">
            <img class="sort-img" src="wallpaper/1.jpg">
            <img class="sort-img" src="wallpaper/1.jpg">
            <img class="sort-img" src="wallpaper/1.jpg">
            <img class="sort-img" src="wallpaper/1.jpg">
            <img class="sort-img" src="wallpaper/1.jpg">
            <div class="sort-img" style="height:175px;font-size: 30px;margin-top:10px;font-weight: bold;padding-top: 70px;padding-left: 40px;background: greenyellow">更多美图</div>
        </div>

    </div>
</div>

</body>
</html>